{
  "ConnectionStrings": {
    "Development": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BaseProject_Dev;Integrated Security=True",
    "Staging": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BaseProject_Staging;Integrated Security=True",
    "Production": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BaseProject_Prod;Integrated Security=True"
  },
  "AppUrl": {
    "Development": "https://localhost:44301/",
    "Staging": "https://localhost:44301/",
    "Production": "https://localhost:44301/"
  },
  "SendGrid": {
    "Key": "Key",
    "Address": "no.reply@jptech.com.br",
    "Name": "BaseProject"
  },
  "CSCAPIKEY": "CSCAPIKEY",
  "Secret": "9da59fecc245497a80724da3857e0f128ab5d432714f435fbf321d40ea03e131",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AzureOpenAIAPI": {
    "ResourceName": "ResourceName",
    "DeploymentId": "DeploymentId",
    "Key": "Key",
    "Version": "Version"
  },
  "AzureServiceBus": {
    "ConnectionString": "ConnectionString"
  },
  "AllowedHosts": "*"
}
